============================================================
NBA UPCOMING MATCHUPS
Season: 2025-26
Analysis Date: 2025-11-06
============================================================

2025-11-06 Thursday
  LAC @ PHX
  Status: 9:00 pm ET

2025-11-07 Friday
  BOS @ ORL
  Status: 7:00 pm ET

2025-11-07 Friday
  CLE @ WAS
  Status: 7:00 pm ET

2025-11-07 Friday
  TOR @ ATL
  Status: 7:30 pm ET

2025-11-07 Friday
  DET @ BKN
  Status: 7:30 pm ET

2025-11-07 Friday
  HOU @ SAS
  Status: 7:30 pm ET

2025-11-07 Friday
  CHA @ MIA
  Status: 8:00 pm ET

2025-11-07 Friday
  DAL @ MEM
  Status: 8:00 pm ET

2025-11-07 Friday
  CHI @ MIL
  Status: 8:00 pm ET

2025-11-07 Friday
  UTA @ MIN
  Status: 8:00 pm ET

2025-11-07 Friday
  GSW @ DEN
  Status: 10:00 pm ET

2025-11-07 Friday
  OKC @ SAC
  Status: 10:00 pm ET

2025-11-08 Saturday
  PHX @ LAC
  Status: 10:30 pm ET

2025-11-08 Saturday
  IND @ DEN
  Status: 9:00 pm ET

2025-11-08 Saturday
  NOP @ SAS
  Status: 8:00 pm ET

2025-11-08 Saturday
  POR @ MIA
  Status: 8:00 pm ET

2025-11-08 Saturday
  CHI @ CLE
  Status: 8:00 pm ET

2025-11-08 Saturday
  LAL @ ATL
  Status: 8:00 pm ET

2025-11-08 Saturday
  TOR @ PHI
  Status: 7:30 pm ET

2025-11-08 Saturday
  DAL @ WAS
  Status: 7:00 pm ET

2025-11-09 Sunday
  HOU @ MIL
  Status: 3:30 pm ET

2025-11-09 Sunday
  BKN @ NYK
  Status: 6:00 pm ET

2025-11-09 Sunday
  BOS @ ORL
  Status: 6:00 pm ET

2025-11-09 Sunday
  OKC @ MEM
  Status: 6:00 pm ET

2025-11-09 Sunday
  DET @ PHI
  Status: 7:30 pm ET

2025-11-09 Sunday
  IND @ GSW
  Status: 8:30 pm ET

2025-11-09 Sunday
  MIN @ SAC
  Status: 9:00 pm ET

2025-11-10 Monday
  ATL @ LAC
  Status: 10:30 pm ET

2025-11-10 Monday
  MIN @ UTA
  Status: 9:00 pm ET

2025-11-10 Monday
  NOP @ PHX
  Status: 9:00 pm ET

2025-11-10 Monday
  MIL @ DAL
  Status: 8:30 pm ET

2025-11-10 Monday
  WAS @ DET
  Status: 7:00 pm ET

2025-11-10 Monday
  CLE @ MIA
  Status: 7:30 pm ET

2025-11-10 Monday
  POR @ ORL
  Status: 7:00 pm ET

2025-11-10 Monday
  LAL @ CHA
  Status: 7:00 pm ET

2025-11-10 Monday
  SAS @ CHI
  Status: 8:00 pm ET

2025-11-11 Tuesday
  TOR @ BKN
  Status: 7:30 pm ET

2025-11-11 Tuesday
  MEM @ NYK
  Status: 7:30 pm ET

2025-11-11 Tuesday
  BOS @ PHI
  Status: 8:00 pm ET

2025-11-11 Tuesday
  GSW @ OKC
  Status: 8:00 pm ET

2025-11-11 Tuesday
  IND @ UTA
  Status: 9:00 pm ET

2025-11-11 Tuesday
  DEN @ SAC
  Status: 11:00 pm ET

2025-11-12 Wednesday
  DEN @ LAC
  Status: 10:30 pm ET

2025-11-12 Wednesday
  ATL @ SAC
  Status: 10:00 pm ET

2025-11-12 Wednesday
  LAL @ OKC
  Status: 9:30 pm ET

2025-11-12 Wednesday
  PHX @ DAL
  Status: 8:30 pm ET

2025-11-12 Wednesday
  GSW @ SAS
  Status: 8:00 pm ET

2025-11-12 Wednesday
  POR @ NOP
  Status: 8:00 pm ET

2025-11-12 Wednesday
  ORL @ NYK
  Status: 7:00 pm ET

2025-11-12 Wednesday
  CLE @ MIA
  Status: 7:30 pm ET

2025-11-12 Wednesday
  MEM @ BOS
  Status: 7:30 pm ET

2025-11-12 Wednesday
  CHI @ DET
  Status: 7:00 pm ET

2025-11-12 Wednesday
  MIL @ CHA
  Status: 7:00 pm ET

2025-11-12 Wednesday
  WAS @ HOU
  Status: 8:00 pm ET

2025-11-13 Thursday
  IND @ PHX
  Status: 9:00 pm ET

2025-11-13 Thursday
  TOR @ CLE
  Status: 7:00 pm ET

2025-11-13 Thursday
  ATL @ UTA
  Status: 9:00 pm ET

