============================================================
NBA UPCOMING MATCHUPS
Season: 2025-26
Analysis Date: 2025-12-22
============================================================

2025-12-22 Monday | 7:00 pm ET
  CHA @ CLE
  Status: 7:00 pm ET

2025-12-22 Monday | 7:30 pm ET
  IND @ BOS
  Status: 7:30 pm ET

2025-12-22 Monday | 8:00 pm ET
  DAL @ NOP
  Status: 8:00 pm ET

2025-12-22 Monday | 9:00 pm ET
  UTA @ DEN
  Status: 9:00 pm ET

2025-12-22 Monday | 9:30 pm ET
  MEM @ OKC
  Status: 9:30 pm ET

2025-12-22 Monday | 10:00 pm ET
  ORL @ GSW
  Status: 10:00 pm ET

2025-12-22 Monday | 10:00 pm ET
  DET @ POR
  Status: 10:00 pm ET

2025-12-23 Tuesday | 11:00 pm ET
  HOU @ LAC
  Status: 11:00 pm ET

2025-12-23 Tuesday | 10:00 pm ET
  DET @ SAC
  Status: 10:00 pm ET

2025-12-23 Tuesday | 10:00 pm ET
  ORL @ POR
  Status: 10:00 pm ET

2025-12-23 Tuesday | 9:00 pm ET
  MEM @ UTA
  Status: 9:00 pm ET

2025-12-23 Tuesday | 9:00 pm ET
  LAL @ PHX
  Status: 9:00 pm ET

2025-12-23 Tuesday | 8:30 pm ET
  OKC @ SAS
  Status: 8:30 pm ET

2025-12-23 Tuesday | 8:00 pm ET
  NYK @ MIN
  Status: 8:00 pm ET

2025-12-23 Tuesday | 7:30 pm ET
  TOR @ MIA
  Status: 7:30 pm ET

2025-12-23 Tuesday | 7:30 pm ET
  MIL @ IND
  Status: 7:30 pm ET

2025-12-23 Tuesday | 7:30 pm ET
  NOP @ CLE
  Status: 7:30 pm ET

2025-12-23 Tuesday | 7:30 pm ET
  CHI @ ATL
  Status: 7:30 pm ET

2025-12-23 Tuesday | 7:00 pm ET
  BKN @ PHI
  Status: 7:00 pm ET

2025-12-23 Tuesday | 7:00 pm ET
  WAS @ CHA
  Status: 7:00 pm ET

2025-12-23 Tuesday | 8:00 pm ET
  DEN @ DAL
  Status: 8:00 pm ET

2025-12-25 Thursday | 12:00 pm ET
  CLE @ NYK
  Status: 12:00 pm ET

2025-12-25 Thursday | 2:30 pm ET
  SAS @ OKC
  Status: 2:30 pm ET

2025-12-25 Thursday | 5:00 pm ET
  DAL @ GSW
  Status: 5:00 pm ET

2025-12-25 Thursday | 8:00 pm ET
  HOU @ LAL
  Status: 8:00 pm ET

2025-12-25 Thursday | 10:30 pm ET
  MIN @ DEN
  Status: 10:30 pm ET

2025-12-26 Friday | 8:00 pm ET
  PHX @ NOP
  Status: 8:00 pm ET

2025-12-26 Friday | 10:00 pm ET
  LAC @ POR
  Status: 10:00 pm ET

2025-12-26 Friday | 9:30 pm ET
  DET @ UTA
  Status: 9:30 pm ET

2025-12-26 Friday | 7:30 pm ET
  PHI @ CHI
  Status: 7:30 pm ET

2025-12-26 Friday | 8:00 pm ET
  MIL @ MEM
  Status: 8:00 pm ET

2025-12-26 Friday | 7:00 pm ET
  TOR @ WAS
  Status: 7:00 pm ET

2025-12-26 Friday | 7:00 pm ET
  CHA @ ORL
  Status: 7:00 pm ET

2025-12-26 Friday | 7:00 pm ET
  MIA @ ATL
  Status: 7:00 pm ET

2025-12-26 Friday | 7:00 pm ET
  BOS @ IND
  Status: 7:00 pm ET

2025-12-27 Saturday | 8:00 pm ET
  BKN @ MIN
  Status: 8:00 pm ET

2025-12-27 Saturday | 5:00 pm ET
  DAL @ SAC
  Status: 5:00 pm ET

2025-12-27 Saturday | 7:00 pm ET
  DEN @ ORL
  Status: 7:00 pm ET

2025-12-27 Saturday | 7:00 pm ET
  PHX @ NOP
  Status: 7:00 pm ET

2025-12-27 Saturday | 8:00 pm ET
  NYK @ ATL
  Status: 8:00 pm ET

2025-12-27 Saturday | 8:00 pm ET
  IND @ MIA
  Status: 8:00 pm ET

2025-12-27 Saturday | 8:00 pm ET
  MIL @ CHI
  Status: 8:00 pm ET

2025-12-27 Saturday | 8:00 pm ET
  CLE @ HOU
  Status: 8:00 pm ET

2025-12-27 Saturday | 8:00 pm ET
  UTA @ SAS
  Status: 8:00 pm ET

2025-12-28 Sunday | 9:30 pm ET
  SAC @ LAL
  Status: 9:30 pm ET

2025-12-28 Sunday | 9:00 pm ET
  DET @ LAC
  Status: 9:00 pm ET

2025-12-28 Sunday | 6:00 pm ET
  BOS @ POR
  Status: 6:00 pm ET

2025-12-28 Sunday | 6:00 pm ET
  MEM @ WAS
  Status: 6:00 pm ET

2025-12-28 Sunday | 3:30 pm ET
  GSW @ TOR
  Status: 3:30 pm ET

2025-12-28 Sunday | 3:30 pm ET
  PHI @ OKC
  Status: 3:30 pm ET

2025-12-29 Monday | 8:00 pm ET
  NYK @ NOP
  Status: 8:00 pm ET

2025-12-29 Monday | 8:00 pm ET
  CLE @ SAS
  Status: 8:00 pm ET

2025-12-29 Monday | 8:00 pm ET
  CLE @ SAS
  Status: 8:00 pm ET

2025-12-29 Monday | 8:00 pm ET
  ATL @ OKC
  Status: 8:00 pm ET

2025-12-29 Monday | 8:00 pm ET
  IND @ HOU
  Status: 8:00 pm ET

2025-12-29 Monday | 10:30 pm ET
  DAL @ POR
  Status: 10:30 pm ET

2025-12-29 Monday | 7:30 pm ET
  ORL @ TOR
  Status: 7:30 pm ET

2025-12-29 Monday | 7:30 pm ET
  DEN @ MIA
  Status: 7:30 pm ET

2025-12-29 Monday | 7:30 pm ET
  GSW @ BKN
  Status: 7:30 pm ET

2025-12-29 Monday | 7:00 pm ET
  PHX @ WAS
  Status: 7:00 pm ET

2025-12-29 Monday | 7:00 pm ET
  MIL @ CHA
  Status: 7:00 pm ET

2025-12-29 Monday | 8:00 pm ET
  MIN @ CHI
  Status: 8:00 pm ET

2025-12-29 Monday | 10:30 pm ET
  DAL @ POR
  Status: 10:30 pm ET

