============================================================
NBA UPCOMING MATCHUPS
Season: 2025-26
Analysis Date: 2025-11-06
============================================================

2025-11-06 Thursday | TBD
  LAC @ PHX
  Status: 9:00 pm ET

2025-11-07 Friday | TBD
  BOS @ ORL
  Status: 7:00 pm ET

2025-11-07 Friday | TBD
  CLE @ WAS
  Status: 7:00 pm ET

2025-11-07 Friday | TBD
  TOR @ ATL
  Status: 7:30 pm ET

2025-11-07 Friday | TBD
  DET @ BKN
  Status: 7:30 pm ET

2025-11-07 Friday | TBD
  HOU @ SAS
  Status: 7:30 pm ET

2025-11-07 Friday | TBD
  CHA @ MIA
  Status: 8:00 pm ET

2025-11-07 Friday | TBD
  DAL @ MEM
  Status: 8:00 pm ET

2025-11-07 Friday | TBD
  CHI @ MIL
  Status: 8:00 pm ET

2025-11-07 Friday | TBD
  UTA @ MIN
  Status: 8:00 pm ET

2025-11-07 Friday | TBD
  GSW @ DEN
  Status: 10:00 pm ET

2025-11-07 Friday | TBD
  OKC @ SAC
  Status: 10:00 pm ET

2025-11-08 Saturday | TBD
  PHX @ LAC
  Status: 10:30 pm ET

2025-11-08 Saturday | TBD
  IND @ DEN
  Status: 9:00 pm ET

2025-11-08 Saturday | TBD
  NOP @ SAS
  Status: 8:00 pm ET

2025-11-08 Saturday | TBD
  POR @ MIA
  Status: 8:00 pm ET

2025-11-08 Saturday | TBD
  CHI @ CLE
  Status: 8:00 pm ET

2025-11-08 Saturday | TBD
  LAL @ ATL
  Status: 8:00 pm ET

2025-11-08 Saturday | TBD
  TOR @ PHI
  Status: 7:30 pm ET

2025-11-08 Saturday | TBD
  DAL @ WAS
  Status: 7:00 pm ET

2025-11-09 Sunday | TBD
  HOU @ MIL
  Status: 3:30 pm ET

2025-11-09 Sunday | TBD
  BKN @ NYK
  Status: 6:00 pm ET

2025-11-09 Sunday | TBD
  BOS @ ORL
  Status: 6:00 pm ET

2025-11-09 Sunday | TBD
  OKC @ MEM
  Status: 6:00 pm ET

2025-11-09 Sunday | TBD
  DET @ PHI
  Status: 7:30 pm ET

2025-11-09 Sunday | TBD
  IND @ GSW
  Status: 8:30 pm ET

2025-11-09 Sunday | TBD
  MIN @ SAC
  Status: 9:00 pm ET

2025-11-10 Monday | TBD
  ATL @ LAC
  Status: 10:30 pm ET

2025-11-10 Monday | TBD
  MIN @ UTA
  Status: 9:00 pm ET

2025-11-10 Monday | TBD
  NOP @ PHX
  Status: 9:00 pm ET

2025-11-10 Monday | TBD
  MIL @ DAL
  Status: 8:30 pm ET

2025-11-10 Monday | TBD
  WAS @ DET
  Status: 7:00 pm ET

2025-11-10 Monday | TBD
  CLE @ MIA
  Status: 7:30 pm ET

2025-11-10 Monday | TBD
  POR @ ORL
  Status: 7:00 pm ET

2025-11-10 Monday | TBD
  LAL @ CHA
  Status: 7:00 pm ET

2025-11-10 Monday | TBD
  SAS @ CHI
  Status: 8:00 pm ET

2025-11-11 Tuesday | TBD
  TOR @ BKN
  Status: 7:30 pm ET

2025-11-11 Tuesday | TBD
  MEM @ NYK
  Status: 7:30 pm ET

2025-11-11 Tuesday | TBD
  BOS @ PHI
  Status: 8:00 pm ET

2025-11-11 Tuesday | TBD
  GSW @ OKC
  Status: 8:00 pm ET

2025-11-11 Tuesday | TBD
  IND @ UTA
  Status: 9:00 pm ET

2025-11-11 Tuesday | TBD
  DEN @ SAC
  Status: 11:00 pm ET

2025-11-12 Wednesday | TBD
  DEN @ LAC
  Status: 10:30 pm ET

2025-11-12 Wednesday | TBD
  ATL @ SAC
  Status: 10:00 pm ET

2025-11-12 Wednesday | TBD
  LAL @ OKC
  Status: 9:30 pm ET

2025-11-12 Wednesday | TBD
  PHX @ DAL
  Status: 8:30 pm ET

2025-11-12 Wednesday | TBD
  GSW @ SAS
  Status: 8:00 pm ET

2025-11-12 Wednesday | TBD
  POR @ NOP
  Status: 8:00 pm ET

2025-11-12 Wednesday | TBD
  ORL @ NYK
  Status: 7:00 pm ET

2025-11-12 Wednesday | TBD
  CLE @ MIA
  Status: 7:30 pm ET

2025-11-12 Wednesday | TBD
  MEM @ BOS
  Status: 7:30 pm ET

2025-11-12 Wednesday | TBD
  CHI @ DET
  Status: 7:00 pm ET

2025-11-12 Wednesday | TBD
  MIL @ CHA
  Status: 7:00 pm ET

2025-11-12 Wednesday | TBD
  WAS @ HOU
  Status: 8:00 pm ET

2025-11-13 Thursday | TBD
  IND @ PHX
  Status: 9:00 pm ET

2025-11-13 Thursday | TBD
  TOR @ CLE
  Status: 7:00 pm ET

2025-11-13 Thursday | TBD
  ATL @ UTA
  Status: 9:00 pm ET

