============================================================
NBA UPCOMING MATCHUPS
Season: 2025-26
Analysis Date: 2025-11-12
============================================================

2025-11-12 Wednesday | 7:00 pm ET
  MIL @ CHA
  Status: 7:00 pm ET

2025-11-12 Wednesday | 10:30 pm ET
  DEN @ LAC
  Status: 10:30 pm ET

2025-11-12 Wednesday | 10:00 pm ET
  ATL @ SAC
  Status: 10:00 pm ET

2025-11-12 Wednesday | 8:30 pm ET
  PHX @ DAL
  Status: 8:30 pm ET

2025-11-12 Wednesday | 8:00 pm ET
  GSW @ SAS
  Status: 8:00 pm ET

2025-11-12 Wednesday | 8:00 pm ET
  POR @ NOP
  Status: 8:00 pm ET

2025-11-12 Wednesday | 9:30 pm ET
  LAL @ OKC
  Status: 9:30 pm ET

2025-11-12 Wednesday | 7:30 pm ET
  CLE @ MIA
  Status: 7:30 pm ET

2025-11-12 Wednesday | 7:30 pm ET
  MEM @ BOS
  Status: 7:30 pm ET

2025-11-12 Wednesday | 7:00 pm ET
  ORL @ NYK
  Status: 7:00 pm ET

2025-11-12 Wednesday | 7:00 pm ET
  CHI @ DET
  Status: 7:00 pm ET

2025-11-12 Wednesday | 8:00 pm ET
  WAS @ HOU
  Status: 8:00 pm ET

2025-11-13 Thursday | 7:00 pm ET
  TOR @ CLE
  Status: 7:00 pm ET

2025-11-13 Thursday | 9:00 pm ET
  IND @ PHX
  Status: 9:00 pm ET

2025-11-13 Thursday | 9:00 pm ET
  ATL @ UTA
  Status: 9:00 pm ET

2025-11-14 Friday | 8:00 pm ET
  LAL @ NOP
  Status: 8:00 pm ET

2025-11-14 Friday | 9:30 pm ET
  GSW @ SAS
  Status: 9:30 pm ET

2025-11-14 Friday | 8:30 pm ET
  LAC @ DAL
  Status: 8:30 pm ET

2025-11-14 Friday | 8:00 pm ET
  SAC @ MIN
  Status: 8:00 pm ET

2025-11-14 Friday | 7:00 pm ET
  BKN @ ORL
  Status: 7:00 pm ET

2025-11-14 Friday | 8:00 pm ET
  POR @ HOU
  Status: 8:00 pm ET

2025-11-14 Friday | 7:30 pm ET
  PHI @ DET
  Status: 7:30 pm ET

2025-11-14 Friday | 7:00 pm ET
  MIA @ NYK
  Status: 7:00 pm ET

2025-11-14 Friday | 8:00 pm ET
  CHA @ MIL
  Status: 8:00 pm ET

2025-11-15 Saturday | 5:00 pm ET
  MEM @ CLE
  Status: 5:00 pm ET

2025-11-15 Saturday | 7:00 pm ET
  OKC @ CHA
  Status: 7:00 pm ET

2025-11-15 Saturday | 7:00 pm ET
  TOR @ IND
  Status: 7:00 pm ET

2025-11-15 Saturday | 8:00 pm ET
  LAL @ MIL
  Status: 8:00 pm ET

2025-11-15 Saturday | 8:00 pm ET
  DEN @ MIN
  Status: 8:00 pm ET

2025-11-16 Sunday | 7:30 pm ET
  POR @ DAL
  Status: 7:30 pm ET

2025-11-16 Sunday | 8:00 pm ET
  CHI @ UTA
  Status: 8:00 pm ET

2025-11-16 Sunday | 8:00 pm ET
  ATL @ PHX
  Status: 8:00 pm ET

2025-11-16 Sunday | 7:00 pm ET
  GSW @ NOP
  Status: 7:00 pm ET

2025-11-16 Sunday | 3:30 pm ET
  LAC @ BOS
  Status: 3:30 pm ET

2025-11-16 Sunday | 6:00 pm ET
  BKN @ WAS
  Status: 6:00 pm ET

2025-11-16 Sunday | 4:00 pm ET
  SAC @ SAS
  Status: 4:00 pm ET

2025-11-16 Sunday | 7:00 pm ET
  ORL @ HOU
  Status: 7:00 pm ET

2025-11-17 Monday | 7:00 pm ET
  MIL @ CLE
  Status: 7:00 pm ET

2025-11-17 Monday | 7:00 pm ET
  IND @ DET
  Status: 7:00 pm ET

2025-11-17 Monday | 7:00 pm ET
  LAC @ PHI
  Status: 7:00 pm ET

2025-11-17 Monday | 7:30 pm ET
  NYK @ MIA
  Status: 7:30 pm ET

2025-11-17 Monday | 7:30 pm ET
  CHA @ TOR
  Status: 7:30 pm ET

2025-11-17 Monday | 8:00 pm ET
  DAL @ MIN
  Status: 8:00 pm ET

2025-11-17 Monday | 8:00 pm ET
  OKC @ NOP
  Status: 8:00 pm ET

2025-11-17 Monday | 9:00 pm ET
  CHI @ DEN
  Status: 9:00 pm ET

2025-11-18 Tuesday | 11:00 pm ET
  PHX @ POR
  Status: 11:00 pm ET

2025-11-18 Tuesday | 10:30 pm ET
  UTA @ LAL
  Status: 10:30 pm ET

2025-11-18 Tuesday | 8:00 pm ET
  MEM @ SAS
  Status: 8:00 pm ET

2025-11-18 Tuesday | 7:30 pm ET
  BOS @ BKN
  Status: 7:30 pm ET

2025-11-18 Tuesday | 7:00 pm ET
  GSW @ ORL
  Status: 7:00 pm ET

2025-11-18 Tuesday | 8:00 pm ET
  DET @ ATL
  Status: 8:00 pm ET

2025-11-19 Wednesday | 9:30 pm ET
  NYK @ DAL
  Status: 9:30 pm ET

2025-11-19 Wednesday | 7:00 pm ET
  HOU @ CLE
  Status: 7:00 pm ET

2025-11-19 Wednesday | 7:00 pm ET
  CHA @ IND
  Status: 7:00 pm ET

2025-11-19 Wednesday | 7:00 pm ET
  GSW @ MIA
  Status: 7:00 pm ET

2025-11-19 Wednesday | 7:00 pm ET
  TOR @ PHI
  Status: 7:00 pm ET

2025-11-19 Wednesday | 8:00 pm ET
  WAS @ MIN
  Status: 8:00 pm ET

2025-11-19 Wednesday | 8:00 pm ET
  DEN @ NOP
  Status: 8:00 pm ET

2025-11-19 Wednesday | 8:00 pm ET
  SAC @ OKC
  Status: 8:00 pm ET

2025-11-19 Wednesday | 10:00 pm ET
  CHI @ POR
  Status: 10:00 pm ET

