============================================================
NFL UPCOMING MATCHUPS
Analysis Date: 2025-12-22
Looking ahead: 7 days
============================================================

2025-12-22 Monday | 20:15 | Week 16
  SF @ IND

2025-12-25 Thursday | 13:00 | Week 17
  DAL @ WAS

2025-12-25 Thursday | 16:30 | Week 17
  DET @ MIN

2025-12-25 Thursday | 20:15 | Week 17
  DEN @ KC

2025-12-27 Saturday | 16:30 | Week 17
  HOU @ LAC

2025-12-27 Saturday | 20:00 | Week 17
  BAL @ GB

2025-12-28 Sunday | 16:25 | Week 17
  PHI @ BUF

2025-12-28 Sunday | 16:05 | Week 17
  NYG @ LV

2025-12-28 Sunday | 13:00 | Week 17
  NO @ TEN

2025-12-28 Sunday | 13:00 | Week 17
  NE @ NYJ

2025-12-28 Sunday | 13:00 | Week 17
  PIT @ CLE

2025-12-28 Sunday | 13:00 | Week 17
  JAX @ IND

2025-12-28 Sunday | 20:20 | Week 17
  CHI @ SF

2025-12-28 Sunday | 13:00 | Week 17
  ARI @ CIN

2025-12-28 Sunday | 13:00 | Week 17
  SEA @ CAR

2025-12-28 Sunday | 13:00 | Week 17
  TB @ MIA

2025-12-29 Monday | 20:15 | Week 17
  LA @ ATL

