============================================================
NFL UPCOMING MATCHUPS
Analysis Date: 2025-11-08
Looking ahead: 7 days
============================================================

2025-11-09 Sunday | 09:30 | Week 10
  ATL @ IND

2025-11-09 Sunday | 13:00 | Week 10
  NO @ CAR

2025-11-09 Sunday | 13:00 | Week 10
  NYG @ CHI

2025-11-09 Sunday | 13:00 | Week 10
  JAX @ HOU

2025-11-09 Sunday | 13:00 | Week 10
  BUF @ MIA

2025-11-09 Sunday | 13:00 | Week 10
  BAL @ MIN

2025-11-09 Sunday | 13:00 | Week 10
  CLE @ NYJ

2025-11-09 Sunday | 13:00 | Week 10
  NE @ TB

2025-11-09 Sunday | 16:05 | Week 10
  ARI @ SEA

2025-11-09 Sunday | 16:25 | Week 10
  LA @ SF

2025-11-09 Sunday | 16:25 | Week 10
  DET @ WAS

2025-11-09 Sunday | 20:20 | Week 10
  PIT @ LAC

2025-11-10 Monday | 20:15 | Week 10
  PHI @ GB

2025-11-13 Thursday | 20:15 | Week 11
  NYJ @ NE

