============================================================
NFL UPCOMING MATCHUPS
Analysis Date: 2025-11-06
Looking ahead: 7 days
============================================================

2025-11-06 Thursday | Week 10
  LV @ DEN

2025-11-09 Sunday | Week 10
  ATL @ IND

2025-11-09 Sunday | Week 10
  NO @ CAR

2025-11-09 Sunday | Week 10
  NYG @ CHI

2025-11-09 Sunday | Week 10
  JAX @ HOU

2025-11-09 Sunday | Week 10
  BUF @ MIA

2025-11-09 Sunday | Week 10
  BAL @ MIN

2025-11-09 Sunday | Week 10
  CLE @ NYJ

2025-11-09 Sunday | Week 10
  NE @ TB

2025-11-09 Sunday | Week 10
  ARI @ SEA

2025-11-09 Sunday | Week 10
  LA @ SF

2025-11-09 Sunday | Week 10
  DET @ WAS

2025-11-09 Sunday | Week 10
  PIT @ LAC

2025-11-10 Monday | Week 10
  PHI @ GB

2025-11-13 Thursday | Week 11
  NYJ @ NE

