================================================================================
NFL TEAM POWER RANKINGS
Season: 2025
Games Analyzed: 149
================================================================================

Ranking Methodology:
  - Modified Pythagorean Expectation (40%)
  - Win Percentage (30%)
  - Point Differential (30%)
  - Power Score: 0-100 scale (higher is better)

--------------------------------------------------------------------------------
Rank  Team  Power     Record      PF      PA      Diff    Pyth    
--------------------------------------------------------------------------------
1     IND   74.39     8-2       321     206     115     0.741   
2     LA    73.78     7-2       251     153     98      0.764   
3     SEA   73.58     7-2       275     172     103     0.753   
4     NE    69.94     8-2       265     192     73      0.682   
5     DEN   69.06     8-2       235     173     62      0.674   
6     DET   66.94     6-3       283     200     83      0.695   
7     KC    64.12     5-4       235     159     76      0.716   
8     BUF   62.87     6-3       248     197     51      0.633   
9     PHI   62.62     7-2       218     192     26      0.575   
10    LAC   61.77     7-3       240     203     37      0.598   
11    HOU   58.01     4-5       204     150     54      0.675   
12    GB    57.96     5-4       213     176     37      0.611   
13    TB    57.26     6-3       220     206     14      0.539   
14    CHI   53.82     6-3       239     247     -8      0.481   
15    SF    51.45     6-4       220     230     -10     0.474   
16    PIT   50.39     5-4       212     220     -8      0.478   
17    JAX   49.25     5-4       205     220     -15     0.458   
18    BAL   47.42     4-5       229     235     -6      0.485   
19    MIN   46.36     4-5       201     213     -12     0.466   
20    DAL   43.07     3-6       263     277     -14     0.469   
21    ARI   42.87     3-6       202     215     -13     0.463   
22    CAR   42.51     5-5       177     222     -45     0.369   
23    ATL   37.89     3-6       168     209     -41     0.373   
24    MIA   37.09     3-7       210     256     -46     0.385   
25    WAS   35.88     3-7       223     280     -57     0.368   
26    NYJ   34.45     2-7       195     241     -46     0.377   
27    CIN   33.39     3-6       216     300     -84     0.315   
28    NYG   32.89     2-8       217     273     -56     0.367   
29    CLE   30.20     2-7       146     211     -65     0.295   
30    LV    27.70     2-7       139     220     -81     0.252   
31    NO    25.99     2-8       155     250     -95     0.244   
32    TEN   18.62     1-8       130     257     -127    0.166   
