================================================================================
NFL TEAM POWER RANKINGS
Season: 2025
Games Analyzed: 135
================================================================================

Ranking Methodology:
  - Modified Pythagorean Expectation (40%)
  - Win Percentage (30%)
  - Point Differential (30%)
  - Power Score: 0-100 scale (higher is better)

--------------------------------------------------------------------------------
Rank  Team  Power     Record      PF      PA      Diff    Pyth    
--------------------------------------------------------------------------------
1     IND   73.92     7-2       290     181     109     0.753   
2     LA    72.20     6-2       209     127     82      0.765   
3     SEA   70.97     6-2       231     150     81      0.736   
4     NE    69.34     7-2       237     169     68      0.690   
5     BUF   68.58     6-2       235     167     68      0.692   
6     DEN   68.19     7-2       225     166     59      0.673   
7     KC    64.12     5-4       235     159     76      0.716   
8     DET   63.51     5-3       239     178     61      0.668   
9     PHI   61.41     6-2       208     185     23      0.569   
10    TB    60.84     6-2       197     178     19      0.560   
11    GB    60.76     5-3       206     166     40      0.625   
12    LAC   58.64     6-3       215     193     22      0.564   
13    SF    56.04     6-3       194     188     6       0.519   
14    HOU   56.01     3-5       168     121     47      0.685   
15    PIT   54.94     5-3       202     195     7       0.521   
16    JAX   52.30     5-3       176     184     -8      0.474   
17    CHI   51.86     5-3       215     227     -12     0.468   
18    MIN   49.28     4-4       182     186     -4      0.487   
19    ARI   47.91     3-5       180     171     9       0.530   
20    CAR   45.55     5-4       170     205     -35     0.391   
21    BAL   43.97     3-5       202     216     -14     0.460   
22    DAL   43.07     3-6       263     277     -14     0.469   
23    WAS   39.49     3-6       201     236     -35     0.406   
24    ATL   39.42     3-5       143     178     -35     0.373   
25    NYG   33.65     2-7       197     249     -52     0.365   
26    CIN   33.39     3-6       216     300     -84     0.315   
27    MIA   31.69     2-7       180     243     -63     0.329   
28    CLE   31.18     2-6       126     184     -58     0.290   
29    NYJ   29.82     1-7       168     221     -53     0.343   
30    LV    28.59     2-6       132     210     -78     0.250   
31    NO    21.38     1-8       138     243     -105    0.207   
32    TEN   18.62     1-8       130     257     -127    0.166   
