================================================================================
NFL TEAM POWER RANKINGS
Season: 2025
Games Analyzed: 239
================================================================================

Ranking Methodology:
  - Modified Pythagorean Expectation (40%)
  - Win Percentage (30%)
  - Point Differential (30%)
  - Power Score: 0-100 scale (higher is better)

--------------------------------------------------------------------------------
Rank  Team  Power     Record      PF      PA      Diff    Pyth    
--------------------------------------------------------------------------------
1     SEA   77.18     12-3       443     279     164     0.749   
2     LA    74.19     11-4       457     299     158     0.732   
3     NE    71.58     12-3       410     300     110     0.677   
4     JAX   68.16     11-4       410     312     98      0.656   
5     HOU   67.27     10-5       346     249     97      0.686   
6     DEN   67.11     12-3       362     295     67      0.619   
7     BUF   66.87     11-4       434     344     90      0.634   
8     LAC   62.87     11-4       349     301     48      0.587   
9     SF    62.74     10-4       344     293     51      0.594   
10    IND   62.51     8-6       392     303     89      0.648   
11    PHI   62.40     10-5       349     289     60      0.610   
12    CHI   60.75     11-4       387     354     33      0.553   
13    GB    60.33     9-6       364     303     61      0.607   
14    DET   59.32     8-7       452     374     78      0.610   
15    PIT   54.74     9-6       365     350     15      0.525   
16    KC    52.36     6-9       337     294     43      0.580   
17    BAL   50.29     7-8       359     348     11      0.518   
18    MIN   47.11     7-8       305     320     -15     0.472   
19    TB    45.54     7-8       347     377     -30     0.451   
20    CAR   44.74     8-7       287     337     -50     0.406   
21    DAL   43.88     6-9       424     454     -30     0.460   
22    MIA   40.84     6-9       317     369     -52     0.411   
23    ATL   40.62     6-9       307     360     -53     0.407   
24    CIN   34.43     5-10       359     458     -99     0.360   
25    NO    34.41     5-10       255     338     -83     0.339   
26    WAS   32.10     4-11       309     404     -95     0.346   
27    ARI   30.50     3-12       321     414     -93     0.354   
28    NYG   27.76     2-13       313     412     -99     0.343   
29    CLE   27.37     3-12       246     355     -109    0.295   
30    NYJ   24.73     3-12       282     426     -144    0.273   
31    TEN   23.22     3-12       251     403     -152    0.246   
32    LV    18.69     2-13       217     386     -169    0.203   
