================================================================================
NFL TEAM POWER RANKINGS
Season: 2025
Games Analyzed: 165
================================================================================

Ranking Methodology:
  - Modified Pythagorean Expectation (40%)
  - Win Percentage (30%)
  - Point Differential (30%)
  - Power Score: 0-100 scale (higher is better)

--------------------------------------------------------------------------------
Rank  Team  Power     Record      PF      PA      Diff    Pyth    
--------------------------------------------------------------------------------
1     IND   74.39     8-2       321     206     115     0.741   
2     LA    73.91     8-2       272     172     100     0.748   
3     NE    71.67     9-2       292     206     86      0.696   
4     SEA   70.27     7-3       294     193     101     0.731   
5     DEN   69.44     9-2       257     192     65      0.666   
6     PHI   64.21     8-2       234     201     33      0.589   
7     DET   63.66     6-4       292     216     76      0.671   
8     BUF   61.93     7-4       311     252     59      0.622   
9     KC    61.28     5-5       254     181     73      0.691   
10    HOU   61.01     6-5       243     182     61      0.665   
11    GB    59.91     6-4       240     196     44      0.618   
12    SF    55.37     7-4       261     252     9       0.521   
13    LAC   55.27     7-4       246     238     8       0.520   
14    CHI   55.16     7-3       258     264     -6      0.486   
15    JAX   55.12     6-4       240     226     14      0.536   
16    PIT   55.09     6-4       246     232     14      0.535   
17    TB    53.29     6-4       252     250     2       0.505   
18    BAL   50.14     5-5       252     251     1       0.502   
19    DAL   47.39     4-6       296     293     3       0.506   
20    CAR   44.95     6-5       207     249     -42     0.392   
21    MIN   44.83     4-6       218     232     -14     0.463   
22    MIA   39.69     4-7       226     269     -43     0.398   
23    ARI   39.26     3-7       224     256     -32     0.422   
24    ATL   37.07     3-7       195     239     -44     0.382   
25    WAS   34.94     3-8       236     296     -60     0.369   
26    NYJ   32.32     2-8       209     268     -59     0.357   
27    NYG   31.86     2-9       237     300     -63     0.364   
28    CIN   30.22     3-7       228     334     -106    0.288   
29    CLE   29.20     2-8       162     234     -72     0.295   
30    NO    25.99     2-8       155     250     -95     0.244   
31    LV    25.64     2-8       155     253     -98     0.238   
32    TEN   18.61     1-9       143     273     -130    0.178   
