================================================================================
NBA MATCHUP RANKINGS
Analysis Date: 2025-11-12
================================================================================

Scoring Methodology:
  - Ranking Score: Average power rating of both teams (0-100)
  - Similarity Score: How evenly matched teams are (0-100)
  - Matchup Score: 60% quality + 40% similarity (0-100)
    Higher scores indicate competitive games between strong teams

================================================================================
DATE: 2025-11-12 Wednesday
================================================================================

RANK 1/60: MATCHUP SCORE = 75.4/100
Time: 9:30 pm ET
Matchup: LAL @ OKC

  Away Team: LAL
    - Power Rank: #7 (Score: 63.16)

  Home Team: OKC
    - Power Rank: #1 (Score: 87.34)

  Scores:
    - Combined Quality Score: 75.2/100
    - Competitiveness Score: 75.8/100
    - Overall Matchup Score: 75.4/100

--------------------------------------------------------------------------------

RANK 7/60: MATCHUP SCORE = 70.8/100
Time: 7:30 pm ET
Matchup: CLE @ MIA

  Away Team: CLE
    - Power Rank: #11 (Score: 58.11)

  Home Team: MIA
    - Power Rank: #10 (Score: 61.02)

  Scores:
    - Combined Quality Score: 59.6/100
    - Competitiveness Score: 97.1/100
    - Overall Matchup Score: 70.8/100

--------------------------------------------------------------------------------

RANK 14/60: MATCHUP SCORE = 67.7/100
Time: 7:00 pm ET
Matchup: CHI @ DET

  Away Team: CHI
    - Power Rank: #15 (Score: 52.69)

  Home Team: DET
    - Power Rank: #4 (Score: 68.47)

  Scores:
    - Combined Quality Score: 60.6/100
    - Competitiveness Score: 84.2/100
    - Overall Matchup Score: 67.7/100

--------------------------------------------------------------------------------

RANK 20/60: MATCHUP SCORE = 64.3/100
Time: 7:00 pm ET
Matchup: ORL @ NYK

  Away Team: ORL
    - Power Rank: #19 (Score: 47.78)

  Home Team: NYK
    - Power Rank: #6 (Score: 64.49)

  Scores:
    - Combined Quality Score: 56.1/100
    - Competitiveness Score: 83.3/100
    - Overall Matchup Score: 64.3/100

--------------------------------------------------------------------------------

RANK 22/60: MATCHUP SCORE = 64.2/100
Time: 8:00 pm ET
Matchup: GSW @ SAS

  Away Team: GSW
    - Power Rank: #20 (Score: 47.17)

  Home Team: SAS
    - Power Rank: #3 (Score: 71.16)

  Scores:
    - Combined Quality Score: 59.2/100
    - Competitiveness Score: 76.0/100
    - Overall Matchup Score: 64.2/100

--------------------------------------------------------------------------------

RANK 28/60: MATCHUP SCORE = 57.1/100
Time: 7:00 pm ET
Matchup: MIL @ CHA

  Away Team: MIL
    - Power Rank: #13 (Score: 54.07)

  Home Team: CHA
    - Power Rank: #21 (Score: 37.58)

  Scores:
    - Combined Quality Score: 45.8/100
    - Competitiveness Score: 83.5/100
    - Overall Matchup Score: 57.1/100

--------------------------------------------------------------------------------

RANK 32/60: MATCHUP SCORE = 56.1/100
Time: 10:30 pm ET
Matchup: DEN @ LAC

  Away Team: DEN
    - Power Rank: #2 (Score: 80.39)

  Home Team: LAC
    - Power Rank: #23 (Score: 33.97)

  Scores:
    - Combined Quality Score: 57.2/100
    - Competitiveness Score: 53.6/100
    - Overall Matchup Score: 56.1/100

--------------------------------------------------------------------------------

RANK 39/60: MATCHUP SCORE = 53.3/100
Time: 7:30 pm ET
Matchup: MEM @ BOS

  Away Team: MEM
    - Power Rank: #24 (Score: 32.01)

  Home Team: BOS
    - Power Rank: #18 (Score: 48.97)

  Scores:
    - Combined Quality Score: 40.5/100
    - Competitiveness Score: 83.0/100
    - Overall Matchup Score: 53.3/100

--------------------------------------------------------------------------------

RANK 40/60: MATCHUP SCORE = 53.0/100
Time: 8:30 pm ET
Matchup: PHX @ DAL

  Away Team: PHX
    - Power Rank: #16 (Score: 51.19)

  Home Team: DAL
    - Power Rank: #25 (Score: 31.41)

  Scores:
    - Combined Quality Score: 41.3/100
    - Competitiveness Score: 80.2/100
    - Overall Matchup Score: 53.0/100

--------------------------------------------------------------------------------

RANK 46/60: MATCHUP SCORE = 51.0/100
Time: 10:00 pm ET
Matchup: ATL @ SAC

  Away Team: ATL
    - Power Rank: #14 (Score: 52.80)

  Home Team: SAC
    - Power Rank: #26 (Score: 28.20)

  Scores:
    - Combined Quality Score: 40.5/100
    - Competitiveness Score: 75.4/100
    - Overall Matchup Score: 51.0/100

--------------------------------------------------------------------------------

RANK 50/60: MATCHUP SCORE = 45.2/100
Time: 8:00 pm ET
Matchup: POR @ NOP

  Away Team: POR
    - Power Rank: #17 (Score: 49.10)

  Home Team: NOP
    - Power Rank: #27 (Score: 19.65)

  Scores:
    - Combined Quality Score: 34.4/100
    - Competitiveness Score: 70.5/100
    - Overall Matchup Score: 45.2/100

--------------------------------------------------------------------------------

RANK 56/60: MATCHUP SCORE = 40.8/100
Time: 8:00 pm ET
Matchup: WAS @ HOU

  Away Team: WAS
    - Power Rank: #30 (Score: 11.38)

  Home Team: HOU
    - Power Rank: #5 (Score: 67.69)

  Scores:
    - Combined Quality Score: 39.5/100
    - Competitiveness Score: 43.7/100
    - Overall Matchup Score: 40.8/100

================================================================================

================================================================================
DATE: 2025-11-13 Thursday
================================================================================

RANK 9/60: MATCHUP SCORE = 69.1/100
Time: 7:00 pm ET
Matchup: TOR @ CLE

  Away Team: TOR
    - Power Rank: #12 (Score: 55.63)

  Home Team: CLE
    - Power Rank: #11 (Score: 58.11)

  Scores:
    - Combined Quality Score: 56.9/100
    - Competitiveness Score: 97.5/100
    - Overall Matchup Score: 69.1/100

--------------------------------------------------------------------------------

RANK 30/60: MATCHUP SCORE = 57.0/100
Time: 9:00 pm ET
Matchup: ATL @ UTA

  Away Team: ATL
    - Power Rank: #14 (Score: 52.80)

  Home Team: UTA
    - Power Rank: #22 (Score: 37.45)

  Scores:
    - Combined Quality Score: 45.1/100
    - Competitiveness Score: 84.6/100
    - Overall Matchup Score: 57.0/100

--------------------------------------------------------------------------------

RANK 54/60: MATCHUP SCORE = 42.7/100
Time: 9:00 pm ET
Matchup: IND @ PHX

  Away Team: IND
    - Power Rank: #28 (Score: 15.61)

  Home Team: PHX
    - Power Rank: #16 (Score: 51.19)

  Scores:
    - Combined Quality Score: 33.4/100
    - Competitiveness Score: 64.4/100
    - Overall Matchup Score: 42.7/100

================================================================================

================================================================================
DATE: 2025-11-14 Friday
================================================================================

RANK 3/60: MATCHUP SCORE = 73.1/100
Time: 7:30 pm ET
Matchup: PHI @ DET

  Away Team: PHI
    - Power Rank: #9 (Score: 61.09)

  Home Team: DET
    - Power Rank: #4 (Score: 68.47)

  Scores:
    - Combined Quality Score: 64.8/100
    - Competitiveness Score: 92.6/100
    - Overall Matchup Score: 73.1/100

--------------------------------------------------------------------------------

RANK 4/60: MATCHUP SCORE = 72.9/100
Time: 7:00 pm ET
Matchup: MIA @ NYK

  Away Team: MIA
    - Power Rank: #10 (Score: 61.02)

  Home Team: NYK
    - Power Rank: #6 (Score: 64.49)

  Scores:
    - Combined Quality Score: 62.8/100
    - Competitiveness Score: 96.5/100
    - Overall Matchup Score: 72.9/100

--------------------------------------------------------------------------------

RANK 16/60: MATCHUP SCORE = 65.3/100
Time: 8:00 pm ET
Matchup: POR @ HOU

  Away Team: POR
    - Power Rank: #17 (Score: 49.10)

  Home Team: HOU
    - Power Rank: #5 (Score: 67.69)

  Scores:
    - Combined Quality Score: 58.4/100
    - Competitiveness Score: 81.4/100
    - Overall Matchup Score: 65.3/100

--------------------------------------------------------------------------------

RANK 21/60: MATCHUP SCORE = 64.2/100
Time: 9:30 pm ET
Matchup: GSW @ SAS

  Away Team: GSW
    - Power Rank: #20 (Score: 47.17)

  Home Team: SAS
    - Power Rank: #3 (Score: 71.16)

  Scores:
    - Combined Quality Score: 59.2/100
    - Competitiveness Score: 76.0/100
    - Overall Matchup Score: 64.2/100

--------------------------------------------------------------------------------

RANK 29/60: MATCHUP SCORE = 57.1/100
Time: 8:00 pm ET
Matchup: CHA @ MIL

  Away Team: CHA
    - Power Rank: #21 (Score: 37.58)

  Home Team: MIL
    - Power Rank: #13 (Score: 54.07)

  Scores:
    - Combined Quality Score: 45.8/100
    - Competitiveness Score: 83.5/100
    - Overall Matchup Score: 57.1/100

--------------------------------------------------------------------------------

RANK 43/60: MATCHUP SCORE = 52.1/100
Time: 8:30 pm ET
Matchup: LAC @ DAL

  Away Team: LAC
    - Power Rank: #23 (Score: 33.97)

  Home Team: DAL
    - Power Rank: #25 (Score: 31.41)

  Scores:
    - Combined Quality Score: 32.7/100
    - Competitiveness Score: 97.4/100
    - Overall Matchup Score: 52.1/100

--------------------------------------------------------------------------------

RANK 45/60: MATCHUP SCORE = 51.5/100
Time: 8:00 pm ET
Matchup: SAC @ MIN

  Away Team: SAC
    - Power Rank: #26 (Score: 28.20)

  Home Team: MIN
    - Power Rank: #8 (Score: 63.13)

  Scores:
    - Combined Quality Score: 45.7/100
    - Competitiveness Score: 65.1/100
    - Overall Matchup Score: 51.5/100

--------------------------------------------------------------------------------

RANK 49/60: MATCHUP SCORE = 45.9/100
Time: 8:00 pm ET
Matchup: LAL @ NOP

  Away Team: LAL
    - Power Rank: #7 (Score: 63.16)

  Home Team: NOP
    - Power Rank: #27 (Score: 19.65)

  Scores:
    - Combined Quality Score: 41.4/100
    - Competitiveness Score: 56.5/100
    - Overall Matchup Score: 45.9/100

--------------------------------------------------------------------------------

RANK 59/60: MATCHUP SCORE = 40.3/100
Time: 7:00 pm ET
Matchup: BKN @ ORL

  Away Team: BKN
    - Power Rank: #29 (Score: 12.14)

  Home Team: ORL
    - Power Rank: #19 (Score: 47.78)

  Scores:
    - Combined Quality Score: 30.0/100
    - Competitiveness Score: 64.4/100
    - Overall Matchup Score: 40.3/100

================================================================================

================================================================================
DATE: 2025-11-15 Saturday
================================================================================

RANK 2/60: MATCHUP SCORE = 75.1/100
Time: 8:00 pm ET
Matchup: DEN @ MIN

  Away Team: DEN
    - Power Rank: #2 (Score: 80.39)

  Home Team: MIN
    - Power Rank: #8 (Score: 63.13)

  Scores:
    - Combined Quality Score: 71.8/100
    - Competitiveness Score: 82.7/100
    - Overall Matchup Score: 75.1/100

--------------------------------------------------------------------------------

RANK 10/60: MATCHUP SCORE = 68.3/100
Time: 8:00 pm ET
Matchup: LAL @ MIL

  Away Team: LAL
    - Power Rank: #7 (Score: 63.16)

  Home Team: MIL
    - Power Rank: #13 (Score: 54.07)

  Scores:
    - Combined Quality Score: 58.6/100
    - Competitiveness Score: 90.9/100
    - Overall Matchup Score: 68.3/100

--------------------------------------------------------------------------------

RANK 25/60: MATCHUP SCORE = 58.8/100
Time: 7:00 pm ET
Matchup: OKC @ CHA

  Away Team: OKC
    - Power Rank: #1 (Score: 87.34)

  Home Team: CHA
    - Power Rank: #21 (Score: 37.58)

  Scores:
    - Combined Quality Score: 62.5/100
    - Competitiveness Score: 50.2/100
    - Overall Matchup Score: 58.8/100

--------------------------------------------------------------------------------

RANK 36/60: MATCHUP SCORE = 53.7/100
Time: 5:00 pm ET
Matchup: MEM @ CLE

  Away Team: MEM
    - Power Rank: #24 (Score: 32.01)

  Home Team: CLE
    - Power Rank: #11 (Score: 58.11)

  Scores:
    - Combined Quality Score: 45.1/100
    - Competitiveness Score: 73.9/100
    - Overall Matchup Score: 53.7/100

--------------------------------------------------------------------------------

RANK 53/60: MATCHUP SCORE = 42.9/100
Time: 7:00 pm ET
Matchup: TOR @ IND

  Away Team: TOR
    - Power Rank: #12 (Score: 55.63)

  Home Team: IND
    - Power Rank: #28 (Score: 15.61)

  Scores:
    - Combined Quality Score: 35.6/100
    - Competitiveness Score: 60.0/100
    - Overall Matchup Score: 42.9/100

================================================================================

================================================================================
DATE: 2025-11-16 Sunday
================================================================================

RANK 15/60: MATCHUP SCORE = 65.9/100
Time: 8:00 pm ET
Matchup: ATL @ PHX

  Away Team: ATL
    - Power Rank: #14 (Score: 52.80)

  Home Team: PHX
    - Power Rank: #16 (Score: 51.19)

  Scores:
    - Combined Quality Score: 52.0/100
    - Competitiveness Score: 98.4/100
    - Overall Matchup Score: 65.9/100

--------------------------------------------------------------------------------

RANK 19/60: MATCHUP SCORE = 64.4/100
Time: 7:00 pm ET
Matchup: ORL @ HOU

  Away Team: ORL
    - Power Rank: #19 (Score: 47.78)

  Home Team: HOU
    - Power Rank: #5 (Score: 67.69)

  Scores:
    - Combined Quality Score: 57.7/100
    - Competitiveness Score: 80.1/100
    - Overall Matchup Score: 64.4/100

--------------------------------------------------------------------------------

RANK 31/60: MATCHUP SCORE = 57.0/100
Time: 8:00 pm ET
Matchup: CHI @ UTA

  Away Team: CHI
    - Power Rank: #15 (Score: 52.69)

  Home Team: UTA
    - Power Rank: #22 (Score: 37.45)

  Scores:
    - Combined Quality Score: 45.1/100
    - Competitiveness Score: 84.8/100
    - Overall Matchup Score: 57.0/100

--------------------------------------------------------------------------------

RANK 34/60: MATCHUP SCORE = 54.5/100
Time: 3:30 pm ET
Matchup: LAC @ BOS

  Away Team: LAC
    - Power Rank: #23 (Score: 33.97)

  Home Team: BOS
    - Power Rank: #18 (Score: 48.97)

  Scores:
    - Combined Quality Score: 41.5/100
    - Competitiveness Score: 85.0/100
    - Overall Matchup Score: 54.5/100

--------------------------------------------------------------------------------

RANK 41/60: MATCHUP SCORE = 52.9/100
Time: 7:30 pm ET
Matchup: POR @ DAL

  Away Team: POR
    - Power Rank: #17 (Score: 49.10)

  Home Team: DAL
    - Power Rank: #25 (Score: 31.41)

  Scores:
    - Combined Quality Score: 40.3/100
    - Competitiveness Score: 82.3/100
    - Overall Matchup Score: 52.9/100

--------------------------------------------------------------------------------

RANK 44/60: MATCHUP SCORE = 51.9/100
Time: 4:00 pm ET
Matchup: SAC @ SAS

  Away Team: SAC
    - Power Rank: #26 (Score: 28.20)

  Home Team: SAS
    - Power Rank: #3 (Score: 71.16)

  Scores:
    - Combined Quality Score: 49.7/100
    - Competitiveness Score: 57.0/100
    - Overall Matchup Score: 51.9/100

--------------------------------------------------------------------------------

RANK 51/60: MATCHUP SCORE = 45.1/100
Time: 7:00 pm ET
Matchup: GSW @ NOP

  Away Team: GSW
    - Power Rank: #20 (Score: 47.17)

  Home Team: NOP
    - Power Rank: #27 (Score: 19.65)

  Scores:
    - Combined Quality Score: 33.4/100
    - Competitiveness Score: 72.5/100
    - Overall Matchup Score: 45.1/100

--------------------------------------------------------------------------------

RANK 60/60: MATCHUP SCORE = 38.0/100
Time: 6:00 pm ET
Matchup: BKN @ WAS

  Away Team: BKN
    - Power Rank: #29 (Score: 12.14)

  Home Team: WAS
    - Power Rank: #30 (Score: 11.38)

  Scores:
    - Combined Quality Score: 11.8/100
    - Competitiveness Score: 99.2/100
    - Overall Matchup Score: 38.0/100

================================================================================

================================================================================
DATE: 2025-11-17 Monday
================================================================================

RANK 5/60: MATCHUP SCORE = 72.9/100
Time: 7:30 pm ET
Matchup: NYK @ MIA

  Away Team: NYK
    - Power Rank: #6 (Score: 64.49)

  Home Team: MIA
    - Power Rank: #10 (Score: 61.02)

  Scores:
    - Combined Quality Score: 62.8/100
    - Competitiveness Score: 96.5/100
    - Overall Matchup Score: 72.9/100

--------------------------------------------------------------------------------

RANK 11/60: MATCHUP SCORE = 68.3/100
Time: 9:00 pm ET
Matchup: CHI @ DEN

  Away Team: CHI
    - Power Rank: #15 (Score: 52.69)

  Home Team: DEN
    - Power Rank: #2 (Score: 80.39)

  Scores:
    - Combined Quality Score: 66.5/100
    - Competitiveness Score: 72.3/100
    - Overall Matchup Score: 68.3/100

--------------------------------------------------------------------------------

RANK 12/60: MATCHUP SCORE = 68.1/100
Time: 7:00 pm ET
Matchup: MIL @ CLE

  Away Team: MIL
    - Power Rank: #13 (Score: 54.07)

  Home Team: CLE
    - Power Rank: #11 (Score: 58.11)

  Scores:
    - Combined Quality Score: 56.1/100
    - Competitiveness Score: 96.0/100
    - Overall Matchup Score: 68.1/100

--------------------------------------------------------------------------------

RANK 27/60: MATCHUP SCORE = 57.2/100
Time: 7:30 pm ET
Matchup: CHA @ TOR

  Away Team: CHA
    - Power Rank: #21 (Score: 37.58)

  Home Team: TOR
    - Power Rank: #12 (Score: 55.63)

  Scores:
    - Combined Quality Score: 46.6/100
    - Competitiveness Score: 82.0/100
    - Overall Matchup Score: 57.2/100

--------------------------------------------------------------------------------

RANK 33/60: MATCHUP SCORE = 55.1/100
Time: 7:00 pm ET
Matchup: LAC @ PHI

  Away Team: LAC
    - Power Rank: #23 (Score: 33.97)

  Home Team: PHI
    - Power Rank: #9 (Score: 61.09)

  Scores:
    - Combined Quality Score: 47.5/100
    - Competitiveness Score: 72.9/100
    - Overall Matchup Score: 55.1/100

--------------------------------------------------------------------------------

RANK 38/60: MATCHUP SCORE = 53.6/100
Time: 8:00 pm ET
Matchup: DAL @ MIN

  Away Team: DAL
    - Power Rank: #25 (Score: 31.41)

  Home Team: MIN
    - Power Rank: #8 (Score: 63.13)

  Scores:
    - Combined Quality Score: 47.3/100
    - Competitiveness Score: 68.3/100
    - Overall Matchup Score: 53.6/100

--------------------------------------------------------------------------------

RANK 47/60: MATCHUP SCORE = 47.1/100
Time: 8:00 pm ET
Matchup: OKC @ NOP

  Away Team: OKC
    - Power Rank: #1 (Score: 87.34)

  Home Team: NOP
    - Power Rank: #27 (Score: 19.65)

  Scores:
    - Combined Quality Score: 53.5/100
    - Competitiveness Score: 32.3/100
    - Overall Matchup Score: 47.1/100

--------------------------------------------------------------------------------

RANK 52/60: MATCHUP SCORE = 43.6/100
Time: 7:00 pm ET
Matchup: IND @ DET

  Away Team: IND
    - Power Rank: #28 (Score: 15.61)

  Home Team: DET
    - Power Rank: #4 (Score: 68.47)

  Scores:
    - Combined Quality Score: 42.0/100
    - Competitiveness Score: 47.1/100
    - Overall Matchup Score: 43.6/100

================================================================================

================================================================================
DATE: 2025-11-18 Tuesday
================================================================================

RANK 13/60: MATCHUP SCORE = 67.7/100
Time: 8:00 pm ET
Matchup: DET @ ATL

  Away Team: DET
    - Power Rank: #4 (Score: 68.47)

  Home Team: ATL
    - Power Rank: #14 (Score: 52.80)

  Scores:
    - Combined Quality Score: 60.6/100
    - Competitiveness Score: 84.3/100
    - Overall Matchup Score: 67.7/100

--------------------------------------------------------------------------------

RANK 18/60: MATCHUP SCORE = 64.5/100
Time: 11:00 pm ET
Matchup: PHX @ POR

  Away Team: PHX
    - Power Rank: #16 (Score: 51.19)

  Home Team: POR
    - Power Rank: #17 (Score: 49.10)

  Scores:
    - Combined Quality Score: 50.1/100
    - Competitiveness Score: 97.9/100
    - Overall Matchup Score: 64.5/100

--------------------------------------------------------------------------------

RANK 24/60: MATCHUP SCORE = 63.1/100
Time: 7:00 pm ET
Matchup: GSW @ ORL

  Away Team: GSW
    - Power Rank: #20 (Score: 47.17)

  Home Team: ORL
    - Power Rank: #19 (Score: 47.78)

  Scores:
    - Combined Quality Score: 47.5/100
    - Competitiveness Score: 99.4/100
    - Overall Matchup Score: 63.1/100

--------------------------------------------------------------------------------

RANK 26/60: MATCHUP SCORE = 57.5/100
Time: 10:30 pm ET
Matchup: UTA @ LAL

  Away Team: UTA
    - Power Rank: #22 (Score: 37.45)

  Home Team: LAL
    - Power Rank: #7 (Score: 63.16)

  Scores:
    - Combined Quality Score: 50.3/100
    - Competitiveness Score: 74.3/100
    - Overall Matchup Score: 57.5/100

--------------------------------------------------------------------------------

RANK 35/60: MATCHUP SCORE = 54.4/100
Time: 8:00 pm ET
Matchup: MEM @ SAS

  Away Team: MEM
    - Power Rank: #24 (Score: 32.01)

  Home Team: SAS
    - Power Rank: #3 (Score: 71.16)

  Scores:
    - Combined Quality Score: 51.6/100
    - Competitiveness Score: 60.8/100
    - Overall Matchup Score: 54.4/100

--------------------------------------------------------------------------------

RANK 58/60: MATCHUP SCORE = 40.3/100
Time: 7:30 pm ET
Matchup: BOS @ BKN

  Away Team: BOS
    - Power Rank: #18 (Score: 48.97)

  Home Team: BKN
    - Power Rank: #29 (Score: 12.14)

  Scores:
    - Combined Quality Score: 30.6/100
    - Competitiveness Score: 63.2/100
    - Overall Matchup Score: 40.3/100

================================================================================

================================================================================
DATE: 2025-11-19 Wednesday
================================================================================

RANK 6/60: MATCHUP SCORE = 71.2/100
Time: 7:00 pm ET
Matchup: HOU @ CLE

  Away Team: HOU
    - Power Rank: #5 (Score: 67.69)

  Home Team: CLE
    - Power Rank: #11 (Score: 58.11)

  Scores:
    - Combined Quality Score: 62.9/100
    - Competitiveness Score: 90.4/100
    - Overall Matchup Score: 71.2/100

--------------------------------------------------------------------------------

RANK 8/60: MATCHUP SCORE = 69.2/100
Time: 7:00 pm ET
Matchup: TOR @ PHI

  Away Team: TOR
    - Power Rank: #12 (Score: 55.63)

  Home Team: PHI
    - Power Rank: #9 (Score: 61.09)

  Scores:
    - Combined Quality Score: 58.4/100
    - Competitiveness Score: 94.5/100
    - Overall Matchup Score: 69.2/100

--------------------------------------------------------------------------------

RANK 17/60: MATCHUP SCORE = 64.6/100
Time: 10:00 pm ET
Matchup: CHI @ POR

  Away Team: CHI
    - Power Rank: #15 (Score: 52.69)

  Home Team: POR
    - Power Rank: #17 (Score: 49.10)

  Scores:
    - Combined Quality Score: 50.9/100
    - Competitiveness Score: 96.4/100
    - Overall Matchup Score: 64.6/100

--------------------------------------------------------------------------------

RANK 23/60: MATCHUP SCORE = 63.7/100
Time: 7:00 pm ET
Matchup: GSW @ MIA

  Away Team: GSW
    - Power Rank: #20 (Score: 47.17)

  Home Team: MIA
    - Power Rank: #10 (Score: 61.02)

  Scores:
    - Combined Quality Score: 54.1/100
    - Competitiveness Score: 86.1/100
    - Overall Matchup Score: 63.7/100

--------------------------------------------------------------------------------

RANK 37/60: MATCHUP SCORE = 53.6/100
Time: 9:30 pm ET
Matchup: NYK @ DAL

  Away Team: NYK
    - Power Rank: #6 (Score: 64.49)

  Home Team: DAL
    - Power Rank: #25 (Score: 31.41)

  Scores:
    - Combined Quality Score: 47.9/100
    - Competitiveness Score: 66.9/100
    - Overall Matchup Score: 53.6/100

--------------------------------------------------------------------------------

RANK 42/60: MATCHUP SCORE = 52.7/100
Time: 8:00 pm ET
Matchup: SAC @ OKC

  Away Team: SAC
    - Power Rank: #26 (Score: 28.20)

  Home Team: OKC
    - Power Rank: #1 (Score: 87.34)

  Scores:
    - Combined Quality Score: 57.8/100
    - Competitiveness Score: 40.9/100
    - Overall Matchup Score: 52.7/100

--------------------------------------------------------------------------------

RANK 48/60: MATCHUP SCORE = 46.8/100
Time: 8:00 pm ET
Matchup: DEN @ NOP

  Away Team: DEN
    - Power Rank: #2 (Score: 80.39)

  Home Team: NOP
    - Power Rank: #27 (Score: 19.65)

  Scores:
    - Combined Quality Score: 50.0/100
    - Competitiveness Score: 39.3/100
    - Overall Matchup Score: 46.8/100

--------------------------------------------------------------------------------

RANK 55/60: MATCHUP SCORE = 42.0/100
Time: 7:00 pm ET
Matchup: CHA @ IND

  Away Team: CHA
    - Power Rank: #21 (Score: 37.58)

  Home Team: IND
    - Power Rank: #28 (Score: 15.61)

  Scores:
    - Combined Quality Score: 26.6/100
    - Competitiveness Score: 78.0/100
    - Overall Matchup Score: 42.0/100

--------------------------------------------------------------------------------

RANK 57/60: MATCHUP SCORE = 40.6/100
Time: 8:00 pm ET
Matchup: WAS @ MIN

  Away Team: WAS
    - Power Rank: #30 (Score: 11.38)

  Home Team: MIN
    - Power Rank: #8 (Score: 63.13)

  Scores:
    - Combined Quality Score: 37.3/100
    - Competitiveness Score: 48.2/100
    - Overall Matchup Score: 40.6/100

