================================================================================
NBA MATCHUP RANKINGS
Analysis Date: 2025-12-22
================================================================================

Scoring Methodology:
  - Ranking Score: Average power rating of both teams (0-100)
  - Similarity Score: How evenly matched teams are (0-100)
  - Matchup Score: 60% quality + 40% similarity (0-100)
    Higher scores indicate competitive games between strong teams

================================================================================
DATE: 2025-12-22 Monday
================================================================================

RANK 17/63: MATCHUP SCORE = 65.7/100
Time: 10:00 pm ET
Matchup: ORL @ GSW

  Away Team: ORL
    - Power Rank: #10 (Score: 57.22)

  Home Team: GSW
    - Power Rank: #16 (Score: 50.57)

  Scores:
    - Combined Quality Score: 53.9/100
    - Competitiveness Score: 93.3/100
    - Overall Matchup Score: 65.7/100

--------------------------------------------------------------------------------

RANK 20/63: MATCHUP SCORE = 64.9/100
Time: 9:30 pm ET
Matchup: MEM @ OKC

  Away Team: MEM
    - Power Rank: #18 (Score: 47.03)

  Home Team: OKC
    - Power Rank: #1 (Score: 87.46)

  Scores:
    - Combined Quality Score: 67.2/100
    - Competitiveness Score: 59.6/100
    - Overall Matchup Score: 64.9/100

--------------------------------------------------------------------------------

RANK 24/63: MATCHUP SCORE = 61.4/100
Time: 10:00 pm ET
Matchup: DET @ POR

  Away Team: DET
    - Power Rank: #2 (Score: 72.03)

  Home Team: POR
    - Power Rank: #20 (Score: 42.77)

  Scores:
    - Combined Quality Score: 57.4/100
    - Competitiveness Score: 70.7/100
    - Overall Matchup Score: 61.4/100

--------------------------------------------------------------------------------

RANK 35/63: MATCHUP SCORE = 56.8/100
Time: 9:00 pm ET
Matchup: UTA @ DEN

  Away Team: UTA
    - Power Rank: #24 (Score: 35.65)

  Home Team: DEN
    - Power Rank: #3 (Score: 71.97)

  Scores:
    - Combined Quality Score: 53.8/100
    - Competitiveness Score: 63.7/100
    - Overall Matchup Score: 56.8/100

--------------------------------------------------------------------------------

RANK 38/63: MATCHUP SCORE = 56.3/100
Time: 7:00 pm ET
Matchup: CHA @ CLE

  Away Team: CHA
    - Power Rank: #23 (Score: 36.47)

  Home Team: CLE
    - Power Rank: #14 (Score: 52.76)

  Scores:
    - Combined Quality Score: 44.6/100
    - Competitiveness Score: 83.7/100
    - Overall Matchup Score: 56.3/100

--------------------------------------------------------------------------------

RANK 51/63: MATCHUP SCORE = 50.7/100
Time: 8:00 pm ET
Matchup: DAL @ NOP

  Away Team: DAL
    - Power Rank: #21 (Score: 39.59)

  Home Team: NOP
    - Power Rank: #27 (Score: 28.77)

  Scores:
    - Combined Quality Score: 34.2/100
    - Competitiveness Score: 89.2/100
    - Overall Matchup Score: 50.7/100

--------------------------------------------------------------------------------

RANK 54/63: MATCHUP SCORE = 50.2/100
Time: 7:30 pm ET
Matchup: IND @ BOS

  Away Team: IND
    - Power Rank: #28 (Score: 26.21)

  Home Team: BOS
    - Power Rank: #8 (Score: 62.38)

  Scores:
    - Combined Quality Score: 44.3/100
    - Competitiveness Score: 63.8/100
    - Overall Matchup Score: 50.2/100

================================================================================

================================================================================
DATE: 2025-12-23 Tuesday
================================================================================

RANK 1/63: MATCHUP SCORE = 79.8/100
Time: 8:30 pm ET
Matchup: OKC @ SAS

  Away Team: OKC
    - Power Rank: #1 (Score: 87.46)

  Home Team: SAS
    - Power Rank: #4 (Score: 69.84)

  Scores:
    - Combined Quality Score: 78.6/100
    - Competitiveness Score: 82.4/100
    - Overall Matchup Score: 79.8/100

--------------------------------------------------------------------------------

RANK 4/63: MATCHUP SCORE = 74.7/100
Time: 8:00 pm ET
Matchup: NYK @ MIN

  Away Team: NYK
    - Power Rank: #5 (Score: 69.79)

  Home Team: MIN
    - Power Rank: #7 (Score: 63.33)

  Scores:
    - Combined Quality Score: 66.6/100
    - Competitiveness Score: 93.5/100
    - Overall Matchup Score: 74.7/100

--------------------------------------------------------------------------------

RANK 14/63: MATCHUP SCORE = 67.5/100
Time: 7:30 pm ET
Matchup: TOR @ MIA

  Away Team: TOR
    - Power Rank: #12 (Score: 54.65)

  Home Team: MIA
    - Power Rank: #13 (Score: 53.56)

  Scores:
    - Combined Quality Score: 54.1/100
    - Competitiveness Score: 98.9/100
    - Overall Matchup Score: 67.5/100

--------------------------------------------------------------------------------

RANK 15/63: MATCHUP SCORE = 66.8/100
Time: 9:00 pm ET
Matchup: LAL @ PHX

  Away Team: LAL
    - Power Rank: #9 (Score: 61.56)

  Home Team: PHX
    - Power Rank: #15 (Score: 51.91)

  Scores:
    - Combined Quality Score: 56.7/100
    - Competitiveness Score: 90.3/100
    - Overall Matchup Score: 66.8/100

--------------------------------------------------------------------------------

RANK 25/63: MATCHUP SCORE = 61.2/100
Time: 7:30 pm ET
Matchup: CHI @ ATL

  Away Team: CHI
    - Power Rank: #19 (Score: 44.18)

  Home Team: ATL
    - Power Rank: #17 (Score: 49.16)

  Scores:
    - Combined Quality Score: 46.7/100
    - Competitiveness Score: 95.0/100
    - Overall Matchup Score: 61.2/100

--------------------------------------------------------------------------------

RANK 27/63: MATCHUP SCORE = 60.7/100
Time: 10:00 pm ET
Matchup: ORL @ POR

  Away Team: ORL
    - Power Rank: #10 (Score: 57.22)

  Home Team: POR
    - Power Rank: #20 (Score: 42.77)

  Scores:
    - Combined Quality Score: 50.0/100
    - Competitiveness Score: 85.5/100
    - Overall Matchup Score: 60.7/100

--------------------------------------------------------------------------------

RANK 28/63: MATCHUP SCORE = 59.3/100
Time: 8:00 pm ET
Matchup: DEN @ DAL

  Away Team: DEN
    - Power Rank: #3 (Score: 71.97)

  Home Team: DAL
    - Power Rank: #21 (Score: 39.59)

  Scores:
    - Combined Quality Score: 55.8/100
    - Competitiveness Score: 67.6/100
    - Overall Matchup Score: 59.3/100

--------------------------------------------------------------------------------

RANK 40/63: MATCHUP SCORE = 55.5/100
Time: 9:00 pm ET
Matchup: MEM @ UTA

  Away Team: MEM
    - Power Rank: #18 (Score: 47.03)

  Home Team: UTA
    - Power Rank: #24 (Score: 35.65)

  Scores:
    - Combined Quality Score: 41.3/100
    - Competitiveness Score: 88.6/100
    - Overall Matchup Score: 55.5/100

--------------------------------------------------------------------------------

RANK 42/63: MATCHUP SCORE = 54.8/100
Time: 7:00 pm ET
Matchup: BKN @ PHI

  Away Team: BKN
    - Power Rank: #25 (Score: 33.85)

  Home Team: PHI
    - Power Rank: #11 (Score: 56.37)

  Scores:
    - Combined Quality Score: 45.1/100
    - Competitiveness Score: 77.5/100
    - Overall Matchup Score: 54.8/100

--------------------------------------------------------------------------------

RANK 45/63: MATCHUP SCORE = 53.7/100
Time: 11:00 pm ET
Matchup: HOU @ LAC

  Away Team: HOU
    - Power Rank: #6 (Score: 67.95)

  Home Team: LAC
    - Power Rank: #26 (Score: 31.23)

  Scores:
    - Combined Quality Score: 49.6/100
    - Competitiveness Score: 63.3/100
    - Overall Matchup Score: 53.7/100

--------------------------------------------------------------------------------

RANK 48/63: MATCHUP SCORE = 51.3/100
Time: 7:30 pm ET
Matchup: NOP @ CLE

  Away Team: NOP
    - Power Rank: #27 (Score: 28.77)

  Home Team: CLE
    - Power Rank: #14 (Score: 52.76)

  Scores:
    - Combined Quality Score: 40.8/100
    - Competitiveness Score: 76.0/100
    - Overall Matchup Score: 51.3/100

--------------------------------------------------------------------------------

RANK 55/63: MATCHUP SCORE = 49.8/100
Time: 10:00 pm ET
Matchup: DET @ SAC

  Away Team: DET
    - Power Rank: #2 (Score: 72.03)

  Home Team: SAC
    - Power Rank: #29 (Score: 24.99)

  Scores:
    - Combined Quality Score: 48.5/100
    - Competitiveness Score: 53.0/100
    - Overall Matchup Score: 49.8/100

--------------------------------------------------------------------------------

RANK 58/63: MATCHUP SCORE = 49.0/100
Time: 7:30 pm ET
Matchup: MIL @ IND

  Away Team: MIL
    - Power Rank: #22 (Score: 39.51)

  Home Team: IND
    - Power Rank: #28 (Score: 26.21)

  Scores:
    - Combined Quality Score: 32.9/100
    - Competitiveness Score: 86.7/100
    - Overall Matchup Score: 49.0/100

--------------------------------------------------------------------------------

RANK 63/63: MATCHUP SCORE = 44.1/100
Time: 7:00 pm ET
Matchup: WAS @ CHA

  Away Team: WAS
    - Power Rank: #30 (Score: 18.88)

  Home Team: CHA
    - Power Rank: #23 (Score: 36.47)

  Scores:
    - Combined Quality Score: 27.7/100
    - Competitiveness Score: 82.4/100
    - Overall Matchup Score: 44.1/100

================================================================================

================================================================================
DATE: 2025-12-25 Thursday
================================================================================

RANK 2/63: MATCHUP SCORE = 79.8/100
Time: 2:30 pm ET
Matchup: SAS @ OKC

  Away Team: SAS
    - Power Rank: #4 (Score: 69.84)

  Home Team: OKC
    - Power Rank: #1 (Score: 87.46)

  Scores:
    - Combined Quality Score: 78.6/100
    - Competitiveness Score: 82.4/100
    - Overall Matchup Score: 79.8/100

--------------------------------------------------------------------------------

RANK 3/63: MATCHUP SCORE = 74.8/100
Time: 10:30 pm ET
Matchup: MIN @ DEN

  Away Team: MIN
    - Power Rank: #7 (Score: 63.33)

  Home Team: DEN
    - Power Rank: #3 (Score: 71.97)

  Scores:
    - Combined Quality Score: 67.6/100
    - Competitiveness Score: 91.4/100
    - Overall Matchup Score: 74.8/100

--------------------------------------------------------------------------------

RANK 5/63: MATCHUP SCORE = 73.4/100
Time: 8:00 pm ET
Matchup: HOU @ LAL

  Away Team: HOU
    - Power Rank: #6 (Score: 67.95)

  Home Team: LAL
    - Power Rank: #9 (Score: 61.56)

  Scores:
    - Combined Quality Score: 64.8/100
    - Competitiveness Score: 93.6/100
    - Overall Matchup Score: 73.4/100

--------------------------------------------------------------------------------

RANK 12/63: MATCHUP SCORE = 67.8/100
Time: 12:00 pm ET
Matchup: CLE @ NYK

  Away Team: CLE
    - Power Rank: #14 (Score: 52.76)

  Home Team: NYK
    - Power Rank: #5 (Score: 69.79)

  Scores:
    - Combined Quality Score: 61.3/100
    - Competitiveness Score: 83.0/100
    - Overall Matchup Score: 67.8/100

--------------------------------------------------------------------------------

RANK 29/63: MATCHUP SCORE = 58.3/100
Time: 5:00 pm ET
Matchup: DAL @ GSW

  Away Team: DAL
    - Power Rank: #21 (Score: 39.59)

  Home Team: GSW
    - Power Rank: #16 (Score: 50.57)

  Scores:
    - Combined Quality Score: 45.1/100
    - Competitiveness Score: 89.0/100
    - Overall Matchup Score: 58.3/100

================================================================================

================================================================================
DATE: 2025-12-26 Friday
================================================================================

RANK 21/63: MATCHUP SCORE = 64.6/100
Time: 7:00 pm ET
Matchup: MIA @ ATL

  Away Team: MIA
    - Power Rank: #13 (Score: 53.56)

  Home Team: ATL
    - Power Rank: #17 (Score: 49.16)

  Scores:
    - Combined Quality Score: 51.4/100
    - Competitiveness Score: 95.6/100
    - Overall Matchup Score: 64.6/100

--------------------------------------------------------------------------------

RANK 23/63: MATCHUP SCORE = 61.5/100
Time: 7:30 pm ET
Matchup: PHI @ CHI

  Away Team: PHI
    - Power Rank: #11 (Score: 56.37)

  Home Team: CHI
    - Power Rank: #19 (Score: 44.18)

  Scores:
    - Combined Quality Score: 50.3/100
    - Competitiveness Score: 87.8/100
    - Overall Matchup Score: 61.5/100

--------------------------------------------------------------------------------

RANK 30/63: MATCHUP SCORE = 58.0/100
Time: 8:00 pm ET
Matchup: MIL @ MEM

  Away Team: MIL
    - Power Rank: #22 (Score: 39.51)

  Home Team: MEM
    - Power Rank: #18 (Score: 47.03)

  Scores:
    - Combined Quality Score: 43.3/100
    - Competitiveness Score: 92.5/100
    - Overall Matchup Score: 58.0/100

--------------------------------------------------------------------------------

RANK 34/63: MATCHUP SCORE = 56.8/100
Time: 9:30 pm ET
Matchup: DET @ UTA

  Away Team: DET
    - Power Rank: #2 (Score: 72.03)

  Home Team: UTA
    - Power Rank: #24 (Score: 35.65)

  Scores:
    - Combined Quality Score: 53.8/100
    - Competitiveness Score: 63.6/100
    - Overall Matchup Score: 56.8/100

--------------------------------------------------------------------------------

RANK 37/63: MATCHUP SCORE = 56.6/100
Time: 7:00 pm ET
Matchup: CHA @ ORL

  Away Team: CHA
    - Power Rank: #23 (Score: 36.47)

  Home Team: ORL
    - Power Rank: #10 (Score: 57.22)

  Scores:
    - Combined Quality Score: 46.8/100
    - Competitiveness Score: 79.2/100
    - Overall Matchup Score: 56.6/100

--------------------------------------------------------------------------------

RANK 46/63: MATCHUP SCORE = 52.4/100
Time: 10:00 pm ET
Matchup: LAC @ POR

  Away Team: LAC
    - Power Rank: #26 (Score: 31.23)

  Home Team: POR
    - Power Rank: #20 (Score: 42.77)

  Scores:
    - Combined Quality Score: 37.0/100
    - Competitiveness Score: 88.5/100
    - Overall Matchup Score: 52.4/100

--------------------------------------------------------------------------------

RANK 49/63: MATCHUP SCORE = 51.3/100
Time: 8:00 pm ET
Matchup: PHX @ NOP

  Away Team: PHX
    - Power Rank: #15 (Score: 51.91)

  Home Team: NOP
    - Power Rank: #27 (Score: 28.77)

  Scores:
    - Combined Quality Score: 40.3/100
    - Competitiveness Score: 76.9/100
    - Overall Matchup Score: 51.3/100

--------------------------------------------------------------------------------

RANK 53/63: MATCHUP SCORE = 50.2/100
Time: 7:00 pm ET
Matchup: BOS @ IND

  Away Team: BOS
    - Power Rank: #8 (Score: 62.38)

  Home Team: IND
    - Power Rank: #28 (Score: 26.21)

  Scores:
    - Combined Quality Score: 44.3/100
    - Competitiveness Score: 63.8/100
    - Overall Matchup Score: 50.2/100

--------------------------------------------------------------------------------

RANK 60/63: MATCHUP SCORE = 45.0/100
Time: 7:00 pm ET
Matchup: TOR @ WAS

  Away Team: TOR
    - Power Rank: #12 (Score: 54.65)

  Home Team: WAS
    - Power Rank: #30 (Score: 18.88)

  Scores:
    - Combined Quality Score: 36.8/100
    - Competitiveness Score: 64.2/100
    - Overall Matchup Score: 45.0/100

================================================================================

================================================================================
DATE: 2025-12-27 Saturday
================================================================================

RANK 7/63: MATCHUP SCORE = 70.8/100
Time: 7:00 pm ET
Matchup: DEN @ ORL

  Away Team: DEN
    - Power Rank: #3 (Score: 71.97)

  Home Team: ORL
    - Power Rank: #10 (Score: 57.22)

  Scores:
    - Combined Quality Score: 64.6/100
    - Competitiveness Score: 85.3/100
    - Overall Matchup Score: 70.8/100

--------------------------------------------------------------------------------

RANK 13/63: MATCHUP SCORE = 67.7/100
Time: 8:00 pm ET
Matchup: CLE @ HOU

  Away Team: CLE
    - Power Rank: #14 (Score: 52.76)

  Home Team: HOU
    - Power Rank: #6 (Score: 67.95)

  Scores:
    - Combined Quality Score: 60.4/100
    - Competitiveness Score: 84.8/100
    - Overall Matchup Score: 67.7/100

--------------------------------------------------------------------------------

RANK 19/63: MATCHUP SCORE = 65.4/100
Time: 8:00 pm ET
Matchup: NYK @ ATL

  Away Team: NYK
    - Power Rank: #5 (Score: 69.79)

  Home Team: ATL
    - Power Rank: #17 (Score: 49.16)

  Scores:
    - Combined Quality Score: 59.5/100
    - Competitiveness Score: 79.4/100
    - Overall Matchup Score: 65.4/100

--------------------------------------------------------------------------------

RANK 31/63: MATCHUP SCORE = 57.9/100
Time: 8:00 pm ET
Matchup: MIL @ CHI

  Away Team: MIL
    - Power Rank: #22 (Score: 39.51)

  Home Team: CHI
    - Power Rank: #19 (Score: 44.18)

  Scores:
    - Combined Quality Score: 41.8/100
    - Competitiveness Score: 95.3/100
    - Overall Matchup Score: 57.9/100

--------------------------------------------------------------------------------

RANK 36/63: MATCHUP SCORE = 56.7/100
Time: 8:00 pm ET
Matchup: UTA @ SAS

  Away Team: UTA
    - Power Rank: #24 (Score: 35.65)

  Home Team: SAS
    - Power Rank: #4 (Score: 69.84)

  Scores:
    - Combined Quality Score: 52.7/100
    - Competitiveness Score: 65.8/100
    - Overall Matchup Score: 56.7/100

--------------------------------------------------------------------------------

RANK 41/63: MATCHUP SCORE = 55.2/100
Time: 8:00 pm ET
Matchup: BKN @ MIN

  Away Team: BKN
    - Power Rank: #25 (Score: 33.85)

  Home Team: MIN
    - Power Rank: #7 (Score: 63.33)

  Scores:
    - Combined Quality Score: 48.6/100
    - Competitiveness Score: 70.5/100
    - Overall Matchup Score: 55.2/100

--------------------------------------------------------------------------------

RANK 50/63: MATCHUP SCORE = 51.3/100
Time: 7:00 pm ET
Matchup: PHX @ NOP

  Away Team: PHX
    - Power Rank: #15 (Score: 51.91)

  Home Team: NOP
    - Power Rank: #27 (Score: 28.77)

  Scores:
    - Combined Quality Score: 40.3/100
    - Competitiveness Score: 76.9/100
    - Overall Matchup Score: 51.3/100

--------------------------------------------------------------------------------

RANK 56/63: MATCHUP SCORE = 49.7/100
Time: 8:00 pm ET
Matchup: IND @ MIA

  Away Team: IND
    - Power Rank: #28 (Score: 26.21)

  Home Team: MIA
    - Power Rank: #13 (Score: 53.56)

  Scores:
    - Combined Quality Score: 39.9/100
    - Competitiveness Score: 72.6/100
    - Overall Matchup Score: 49.7/100

--------------------------------------------------------------------------------

RANK 59/63: MATCHUP SCORE = 48.2/100
Time: 5:00 pm ET
Matchup: DAL @ SAC

  Away Team: DAL
    - Power Rank: #21 (Score: 39.59)

  Home Team: SAC
    - Power Rank: #29 (Score: 24.99)

  Scores:
    - Combined Quality Score: 32.3/100
    - Competitiveness Score: 85.4/100
    - Overall Matchup Score: 48.2/100

================================================================================

================================================================================
DATE: 2025-12-28 Sunday
================================================================================

RANK 6/63: MATCHUP SCORE = 71.0/100
Time: 3:30 pm ET
Matchup: PHI @ OKC

  Away Team: PHI
    - Power Rank: #11 (Score: 56.37)

  Home Team: OKC
    - Power Rank: #1 (Score: 87.46)

  Scores:
    - Combined Quality Score: 71.9/100
    - Competitiveness Score: 68.9/100
    - Overall Matchup Score: 71.0/100

--------------------------------------------------------------------------------

RANK 18/63: MATCHUP SCORE = 65.6/100
Time: 3:30 pm ET
Matchup: GSW @ TOR

  Away Team: GSW
    - Power Rank: #16 (Score: 50.57)

  Home Team: TOR
    - Power Rank: #12 (Score: 54.65)

  Scores:
    - Combined Quality Score: 52.6/100
    - Competitiveness Score: 95.9/100
    - Overall Matchup Score: 65.6/100

--------------------------------------------------------------------------------

RANK 26/63: MATCHUP SCORE = 60.9/100
Time: 6:00 pm ET
Matchup: BOS @ POR

  Away Team: BOS
    - Power Rank: #8 (Score: 62.38)

  Home Team: POR
    - Power Rank: #20 (Score: 42.77)

  Scores:
    - Combined Quality Score: 52.6/100
    - Competitiveness Score: 80.4/100
    - Overall Matchup Score: 60.9/100

--------------------------------------------------------------------------------

RANK 44/63: MATCHUP SCORE = 53.9/100
Time: 9:00 pm ET
Matchup: DET @ LAC

  Away Team: DET
    - Power Rank: #2 (Score: 72.03)

  Home Team: LAC
    - Power Rank: #26 (Score: 31.23)

  Scores:
    - Combined Quality Score: 51.6/100
    - Competitiveness Score: 59.2/100
    - Overall Matchup Score: 53.9/100

--------------------------------------------------------------------------------

RANK 57/63: MATCHUP SCORE = 49.3/100
Time: 9:30 pm ET
Matchup: SAC @ LAL

  Away Team: SAC
    - Power Rank: #29 (Score: 24.99)

  Home Team: LAL
    - Power Rank: #9 (Score: 61.56)

  Scores:
    - Combined Quality Score: 43.3/100
    - Competitiveness Score: 63.4/100
    - Overall Matchup Score: 49.3/100

--------------------------------------------------------------------------------

RANK 62/63: MATCHUP SCORE = 44.6/100
Time: 6:00 pm ET
Matchup: MEM @ WAS

  Away Team: MEM
    - Power Rank: #18 (Score: 47.03)

  Home Team: WAS
    - Power Rank: #30 (Score: 18.88)

  Scores:
    - Combined Quality Score: 33.0/100
    - Competitiveness Score: 71.8/100
    - Overall Matchup Score: 44.6/100

================================================================================

================================================================================
DATE: 2025-12-29 Monday
================================================================================

RANK 8/63: MATCHUP SCORE = 68.4/100
Time: 7:30 pm ET
Matchup: DEN @ MIA

  Away Team: DEN
    - Power Rank: #3 (Score: 71.97)

  Home Team: MIA
    - Power Rank: #13 (Score: 53.56)

  Scores:
    - Combined Quality Score: 62.8/100
    - Competitiveness Score: 81.6/100
    - Overall Matchup Score: 68.4/100

--------------------------------------------------------------------------------

RANK 9/63: MATCHUP SCORE = 68.4/100
Time: 7:30 pm ET
Matchup: ORL @ TOR

  Away Team: ORL
    - Power Rank: #10 (Score: 57.22)

  Home Team: TOR
    - Power Rank: #12 (Score: 54.65)

  Scores:
    - Combined Quality Score: 55.9/100
    - Competitiveness Score: 97.4/100
    - Overall Matchup Score: 68.4/100

--------------------------------------------------------------------------------

RANK 10/63: MATCHUP SCORE = 67.8/100
Time: 8:00 pm ET
Matchup: CLE @ SAS

  Away Team: CLE
    - Power Rank: #14 (Score: 52.76)

  Home Team: SAS
    - Power Rank: #4 (Score: 69.84)

  Scores:
    - Combined Quality Score: 61.3/100
    - Competitiveness Score: 82.9/100
    - Overall Matchup Score: 67.8/100

--------------------------------------------------------------------------------

RANK 11/63: MATCHUP SCORE = 67.8/100
Time: 8:00 pm ET
Matchup: CLE @ SAS

  Away Team: CLE
    - Power Rank: #14 (Score: 52.76)

  Home Team: SAS
    - Power Rank: #4 (Score: 69.84)

  Scores:
    - Combined Quality Score: 61.3/100
    - Competitiveness Score: 82.9/100
    - Overall Matchup Score: 67.8/100

--------------------------------------------------------------------------------

RANK 16/63: MATCHUP SCORE = 66.3/100
Time: 8:00 pm ET
Matchup: ATL @ OKC

  Away Team: ATL
    - Power Rank: #17 (Score: 49.16)

  Home Team: OKC
    - Power Rank: #1 (Score: 87.46)

  Scores:
    - Combined Quality Score: 68.3/100
    - Competitiveness Score: 61.7/100
    - Overall Matchup Score: 66.3/100

--------------------------------------------------------------------------------

RANK 22/63: MATCHUP SCORE = 61.9/100
Time: 8:00 pm ET
Matchup: MIN @ CHI

  Away Team: MIN
    - Power Rank: #7 (Score: 63.33)

  Home Team: CHI
    - Power Rank: #19 (Score: 44.18)

  Scores:
    - Combined Quality Score: 53.8/100
    - Competitiveness Score: 80.8/100
    - Overall Matchup Score: 61.9/100

--------------------------------------------------------------------------------

RANK 32/63: MATCHUP SCORE = 57.9/100
Time: 10:30 pm ET
Matchup: DAL @ POR

  Away Team: DAL
    - Power Rank: #21 (Score: 39.59)

  Home Team: POR
    - Power Rank: #20 (Score: 42.77)

  Scores:
    - Combined Quality Score: 41.2/100
    - Competitiveness Score: 96.8/100
    - Overall Matchup Score: 57.9/100

--------------------------------------------------------------------------------

RANK 33/63: MATCHUP SCORE = 57.9/100
Time: 10:30 pm ET
Matchup: DAL @ POR

  Away Team: DAL
    - Power Rank: #21 (Score: 39.59)

  Home Team: POR
    - Power Rank: #20 (Score: 42.77)

  Scores:
    - Combined Quality Score: 41.2/100
    - Competitiveness Score: 96.8/100
    - Overall Matchup Score: 57.9/100

--------------------------------------------------------------------------------

RANK 39/63: MATCHUP SCORE = 55.7/100
Time: 7:00 pm ET
Matchup: MIL @ CHA

  Away Team: MIL
    - Power Rank: #22 (Score: 39.51)

  Home Team: CHA
    - Power Rank: #23 (Score: 36.47)

  Scores:
    - Combined Quality Score: 38.0/100
    - Competitiveness Score: 97.0/100
    - Overall Matchup Score: 55.7/100

--------------------------------------------------------------------------------

RANK 43/63: MATCHUP SCORE = 54.5/100
Time: 7:30 pm ET
Matchup: GSW @ BKN

  Away Team: GSW
    - Power Rank: #16 (Score: 50.57)

  Home Team: BKN
    - Power Rank: #25 (Score: 33.85)

  Scores:
    - Combined Quality Score: 42.2/100
    - Competitiveness Score: 83.3/100
    - Overall Matchup Score: 54.5/100

--------------------------------------------------------------------------------

RANK 47/63: MATCHUP SCORE = 52.2/100
Time: 8:00 pm ET
Matchup: NYK @ NOP

  Away Team: NYK
    - Power Rank: #5 (Score: 69.79)

  Home Team: NOP
    - Power Rank: #27 (Score: 28.77)

  Scores:
    - Combined Quality Score: 49.3/100
    - Competitiveness Score: 59.0/100
    - Overall Matchup Score: 52.2/100

--------------------------------------------------------------------------------

RANK 52/63: MATCHUP SCORE = 50.4/100
Time: 8:00 pm ET
Matchup: IND @ HOU

  Away Team: IND
    - Power Rank: #28 (Score: 26.21)

  Home Team: HOU
    - Power Rank: #6 (Score: 67.95)

  Scores:
    - Combined Quality Score: 47.1/100
    - Competitiveness Score: 58.3/100
    - Overall Matchup Score: 50.4/100

--------------------------------------------------------------------------------

RANK 61/63: MATCHUP SCORE = 44.9/100
Time: 7:00 pm ET
Matchup: PHX @ WAS

  Away Team: PHX
    - Power Rank: #15 (Score: 51.91)

  Home Team: WAS
    - Power Rank: #30 (Score: 18.88)

  Scores:
    - Combined Quality Score: 35.4/100
    - Competitiveness Score: 67.0/100
    - Overall Matchup Score: 44.9/100

